# CapacitorGoogleAuth

./: BelongnetCapacitorGoogleAuth.podspec  JakcharvatCapacitorGoogleAuth.podspec  Package.swift  README.md  build.ts  bun.lockb  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.kt
android/src/main/java/dev/jakcharvat/capacitorgoogleauth/: GoogleAuth.java  GoogleAuth.kt  GoogleAuthPlugin.java  GoogleAuthPlugin.kt  Utils.kt
ios/: Podfile
ios/Sources/GoogleAuthPlugin/: GoogleAuth.swift  GoogleAuthPlugin.swift
ios/Tests/GoogleAuthPluginTests/: GoogleAuthPluginTests.swift
playground/vue3/: capacitor.config.ts  package.json
playground/vue3/ios/: .gitignore
playground/vue3/src/views/: Home.vue
src/: definitions.ts  index.ts  web.ts
